# rest-project-example

interceptor-cdi-project-example/: .project  pom.xml
interceptor-cdi-project-example/InterceptorCdiAnnotation/: .project  pom.xml
interceptor-cdi-project-example/InterceptorCdiAnnotation/src/main/java/br/com/eduardo/interceptor/annotation/: InterceptAnnotation.java
interceptor-cdi-project-example/InterceptorCdiApi/: .project
interceptor-cdi-project-example/InterceptorCdiApi/src/main/java/br/com/eduardo/services/: ServiceAnnotationsInterface.java  ServiceEncadeadoInterface.java  ServiceInterface.java
interceptor-cdi-project-example/InterceptorCdiExternal/: .checkstyle  .project  pom.xml
interceptor-cdi-project-example/InterceptorCdiExternal/src/main/java/br/com/eduardo/interceptor/ejb/: LocalEjbClassAnnotationImpl.java  LocalEjbMethodAnnotationImpl.java
interceptor-cdi-project-example/InterceptorCdiExternal/src/test/java/br/com/eduardo/interceptor/test/: ClassAnnotationTest.java  LocalClassAnnotationTest.java  LocalMethodAnnotationTest.java  MethodAnnotationTest.java
interceptor-cdi-project-example/InterceptorCdiImpl/: .project  pom.xml
interceptor-cdi-project-example/InterceptorCdiImpl/src/main/java/br/com/eduardo/interceptor/interceptor/: InterceptorImplementation.java
interceptor-cdi-project-example/InterceptorCdiImpl/src/main/java/br/com/eduardo/services/: ServiceAnnotationsImpl.java  ServiceEncadeadoImpl.java  ServiceImpl.java
interceptor-cdi-project-example/InterceptorCdiImpl/src/main/java/br/com/eduardo/utils/: Log.java  TransactionFake.java  WeldJUnit4Runner.java
interceptor-cdi-project-example/InterceptorCdiImpl/src/test/java/br/com/eduardo/interceptor/test/: InterceptorEncadeadoTest.java  MultipleAnnotationsTest.java
internacionalization-project-example/: .project  pom.xml
internacionalization-project-example/src/main/java/br/com/i18n/resource/: ResourcesI18n.java
internacionalization-project-example/src/main/resources/: MessagesBoundle_en_US.properties  MessagesBoundle_pt_BR.properties
reflection-project-example/: .project  pom.xml
reflection-project-example/src/main/java/br/com/dados/: Child.java  ChildDTO.java  Cnae.java  CnaeDTO.java  ConvenioMensal.java  ConvenioMensalDTO.java  ConvenioQuinzenal.java  ConvenioQuinzenalDTO.java  ConvenioSemanal.java  ConvenioSemanalDTO.java  ConvenioVenda.java  ConvenioVendaDTO.java  ConvenioVendaType.java  DiaSemana.java  ExclusaoLogica.java
reflection-project-example/src/main/java/br/com/dados/conta/: ContaBancaria.java  ContaBancariaDTO.java  InstituicaoBancaria.java
reflection-project-example/src/test/java/br/com/reflection/odin/test/: OdinReflectionTest.java
reflection-project-example/src/test/java/br/com/reflection/teste/: ReflectionTest.java
rest-project-example/: .project
rest-project-example/src/main/java/br/com/rest/project/example/dto/: Carro.java
rest-project-example/src/main/java/br/com/rest/project/example/services/: RestAssincrono.java  RestHiphenPath.java  RestSincrono.java
rest-project-example/src/main/resources/: index.html
rest-project-example/src/main/webapp/: index.html
rest-project-example/src/main/webapp/WEB-INF/: web.xml
rest-project-example/src/test/java/br/com/rest/project/example/services/test/: RestAsyncTest.java  RestHyphenTest.java  RestNullTest.java  RestSyncTest.java
