<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
	<parent>
		<groupId>br.com.eduardo.interceptor.test</groupId>
		<artifactId>InterceptorCdi</artifactId>
		<version>0.0.1-TEST</version>
		<relativePath>../pom.xml</relativePath>
	</parent>  
	
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>	
	
  <artifactId>InterceptorCdiImpl</artifactId>
  <name>Implementação de testes de interceptadores</name>
  <description>Implementação de testes de interceptadores</description>
  
	<dependencies>
		<dependency>
			<groupId>br.com.eduardo.interceptor.test</groupId>
			<artifactId>InterceptorCdiApi</artifactId>
			<version>0.0.1-TEST</version>
		</dependency>
		
		<dependency>
			<groupId>br.com.eduardo.interceptor.test</groupId>
			<artifactId>InterceptorCdiAnnotation</artifactId>
			<version>0.0.1-TEST</version>
		</dependency>		
	</dependencies>  
</project>